<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
	<title>Elegant</title>
</head>

<body>
	<header class="header" id="header">
		<div class="container-fluid">
			<img src="img/logo.png" alt="logo">

			<nav class="nav" id="nav">
				<a class="nav__link" href="#" data-scroll="#about">About</a>
				<a class="nav__link" href="#" data-scroll="#services">Service</a>
				<a class="nav__link" href="#" data-scroll="#blog">Blog</a>
				<a class="nav__link" href="#" data-scroll="#works">Work</a>
				<a class="nav__link" href="#" data-scroll="#footer">Contact</a>
			</nav>
			<h1 class="menu">Menu</h1>
			<button class="nav-toggle" id="nav-toggle" type="button">
				<span class="nav-toggle__item">burger</span>
			</button>
		</div>
	</header>  <!--header-->
	<div class="page">

		<section class="intro">
			<div class="container">
				<div class="intro__inner">
					<h2 class="intro__title">Say Haloa to your Portfolio</h2>	
				</div>		
			</div>

		</section>  <!--intro-->

		<section class="section">
			<div class="container">

				<div class="section__header">
					<h3 class="section__suptitle">who we are</h3>
					<h2 class="section__title">Tell The World About Yourself</h2>
					<div class="section__text">
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
					</div>	
					<a class="btn" href="#">Read More About Us</a>
				</div>
				
			</div>
			
		</section>

		<section class="section">
			<div class="container">
				<div class="section__header">
					<h3 class="section__suptitle">what we do</h3>
					<h2 class="section__title">Show Your Amazing Work</h2>
					<div class="section__text">
						<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
					</div>	
				</div>
			</div>

			<div class="works">

				<div class="works__item">
					<img class="works__image" src="img/index/index1.jpg">				
					<img class="works__image" src="img/blog/blog13.jpg">			
					<img class="works__image" src="img/blog/blog14.jpg">			
					<img class="works__image" src="img/blog/blog13.jpg">			
				</div>
				<div class="works__item">
					<img class="works__image" src="img/blog/blog14.jpg">			
					<img class="works__image" src="img/index/index2.jpg">			
					<img class="works__image" src="img/index/index3.jpg">			
					<img class="works__image" src="img/index/index4.jpg">				
				</div>	
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="section__header">
					<h3 class="section__suptitle">who we are</h3>
					<h2 class="section__title">The Amazing People Behind This</h2>
				</div>
			

				<div class="card">
					<div class="card__item">
						<div class="card__img">
							<img src="img/index/index5.jpg">
						</div>
						<div class="card__info">
							<div class="card__prof">ceo</div>
							<div class="card__name">Tobias Schneider</div>
							<div class="card__text">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
						</div>
					</div>
					<div class="card__item">
						<div class="card__img">
							<img src="img/index/index6.jpg">
						</div>
						<div class="card__info">
							<div class="card__prof">Designer</div>
							<div class="card__name">Jack Knife</div>
							<div class="card__text">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
						</div>
					</div>
					<div class="card__item">
						<div class="card__img">
							<img src="img/index/index7.jpg">
						</div>
						<div class="card__info">
							<div class="card__prof">Developer</div>
							<div class="card__name">Ricki Hall</div>
							<div class="card__text">Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="section__header">
					<h3 class="section__suptitle">last post</h3>
					<h2 class="section__title">We Like to Write</h2>
				</div>
				<div class="lastpost">
					<div class="lastpost__item">
						<img class="lastpost__img" src="img/index/index8.jpg">
					</div>
					<div class="lastpost__item">
						<div class="data__post">14 September 2014</div>
						<h2 class="head__post">Change Your Space</h2>
						<p class="text__post">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores.</p>
						<button class="btn__post">Read</button>
					</div>
					<button class="btn__more">More From Our Blog</button>
				</div>
			</div>
		</section>
		<section class="map">
			<div class="container">
				<div class="section__header">
					<h3 class="section__suptitle">contact us</h3>
					<h2 class="section__title">Work With Us</h2>
				</div>
				<div class="map__img">
					<img src="img/index/index9.jpg">
				</div>

				<div class="row">
					<div class="geo">
						<div class="location__first">
							<div class="title__location">location</div>
							<div class="info__location">198 West 21th Street, New
							York, NY 10010</div>
						</div>	
						<div class="location">
							<div class="title__location">phone</div>
							<div class="info__location">+88 (0) 101 0000000<br>
							+88 (0) 101 0000000</div>
						</div>
					</div>
					
					<div class="geo">
						<div class="location__second">
							<div class="title__location">fax</div>
							<div class="info__location">+88 (0) 202 0000000
							+88 (0) 202 0000000</div>
						</div>
						<div class="location">
							<div class="title__location">email</div>
							<div class="info__location">elegant@elegant.com<br>
							commercial@elegant.com</div>
						</div>	
					</div>
				</div>

			</div>
		</section>
		<div class="copyright">
			<div class="container">
				<div class="row d-flex">
					<div class="item">© 2014 Designed and Developed by Diogo Dantas</div>
				<div class="item">Email: imdiogodantas@gmail.com</div>
				</div>
			</div>
		</div>
	</div>  <!--page-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/app.js"></script>

</body>
</html>